Partlist exported from D:/Documents/eagle/shift register/shift register-control.sch at 25/11/2020 12:50

Qty Value                           Device                          Package                  Parts              Description                                                                                                     PROD_ID     SF_SKU    VALUE        
1                                   CONN_02                         1X02                     J2-VCCGND          Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                    
1                                   CONN_06SILK_FEMALE_PTH          1X06                     J1                 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections CONN-08437                         
5   10k                             10KOHM-HORIZ-1/4W-5%            AXIAL-0.3                R1, R2, R3, R4, R5 10kΩ resistor                                                                                                   RES-09435             10k          
1   10uF                            10UF-POLAR-RADIAL-2.5MM-25V-20% CPOL-RADIAL-2.5MM-5MM    C1                 10.0µF polarized capacitors                                                                                     CAP-08440             10uF         
2   22pF                            22PF-PTH-2.54MM-200V-5%         CAP-PTH-2.54             C2, C3             22pF ceramic capacitors                                                                                         CAP-09128             22pF         
1   455-1750-1-ND                   CONN_03                         1X03                     J3                 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections XXX-00000             455-1750-1-ND
2   MOMENTARY-SWITCH-SPST-PTH-6.0MM MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM S1, S2             Momentary Switch (Pushbutton) - SPST                                                                             SWCH-08441 COM-00097              
